# gs-datasource-cwgis

./: dependency-reduced-pom.xml  pom.xml
src/: c_user.m_settings.xml  readme.txt  readme1.txt
src/main/java/com/cwgis/: GeoCSVFileDataStoreFactory.java  cwgisDataStore.java  cwgisSQLDialect.java  cwgisSqlServerDataStoreFactory.java
